[
  {
    "id": "mpfcqex6uke4",
    "name": "Hook Login",
    "description": "Auto log out and log in to Hook instances",
    "details": "Automatically uses the email of the current Chrome profile to step through authentication for logging into Hook.\r\nWhen in Hook, press L to automatically log out and do the process again instantly.\r\n\r\nN.B. when you log in to a customer Hook instance, the cursor defaults to the Echo chat, you’ll need to click out of the text area so that you’re not typing for the L key to work!",
    "interaction": "Keyboard shortcut",
    "requirements": "Logged in to Google profile (top right of UI), click through “Turn on Sync…” if it shows",
    "filename": "hook-login.zip",
    "uploadedAt": "2026-05-21T10:32:30.118Z"
  },
  {
    "id": "mpfctu2zpmki",
    "name": "Metric Rename",
    "description": "Renames and activates metrics in the UI",
    "details": "renames all metrics that have the default name into a human readable format. Logic is as follows:\r\nCamel Case\r\n‘_’ turn into ‘ ‘\r\n‘_pct_’ turn into ‘ % ‘\r\nSpeed is 1 metric per second (may be delays due to internet latency, this is unavoidable)",
    "interaction": "Click to configure",
    "requirements": "",
    "filename": "metric-rename.zip",
    "uploadedAt": "2026-05-21T10:35:09.931Z"
  },
  {
    "id": "mpfdiv5d93bo",
    "name": "Custom Field Rename",
    "description": "Renames and enables (in customer table) account custom fields",
    "details": "these will still need to be enabled in the account view tab",
    "interaction": "Click to configure",
    "requirements": "",
    "filename": "custom-field-rename.zip",
    "uploadedAt": "2026-05-21T10:54:37.718Z"
  },
  {
    "id": "mpfgrzlwg55p",
    "name": "Metric Categoriser",
    "description": "Auto assigns metrics per product to categories",
    "details": "..!!!",
    "interaction": "Click to configure",
    "requirements": "",
    "filename": "metric-categoriser.zip",
    "uploadedAt": "2026-05-21T12:25:42.216Z"
  }
]